<!DOCTYPE html>
<html>

<head> 
     <title> My Cooking Journey </title>
</head>
    <style>
        h1 { font-family: Times New Roman; text-align: center; }
        h3 { font-family: Times New Roman; text-align: center; }
        body { border-style: solid; background-image: url(https://cdn.cnn.com/cnnnext/dam/assets/200319162747-family-cooking-stock-super-tease.jpg); background-attachment: fixed; background-size: 100%;}
        p { font-family: Times New Roman; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; text-indent: 30px; text-align: justify; }
    </style>
<body>
     <h1> My Passion Embers: From Slowburn That Ignites </h1>
     <h3> Have you ever tried cooking? </h3>
     <p><b> Well, let me tell you, people, how lifeless it was for me before I began my passion for cooking. You see, ever since childhood I have always been hating the term "cook", it just doesn't sound right to my ears. Whenever I heard the word cook, the phrases "it's tiring", "it's boring", and "that's easy, anyone can do it" frequently pops out of my head. I always wondered, how can my mom do it a hundred times a day? Why is she not tired of doing the same thing every day? But, it all comes to light when I once went to a restaurant with 5-star food, one day. </b></p>
     <p><b> For starters, I didn't go from a girl who hates cooking to a teen loving to cook, of course, I became interested first. Particularly when I saw the chefs and cooks preparing our food professionally, I was amazed. While looking at them, I was mesmerized by the skills and execution of techniques. From the beginning until plating. Then it got me questioning myself "Can I do that?". My toxic trait is saying that I can do it but unfortunately, when I tried it, it came out burnt. So, for inspiration and guidance, I did research about that dish and it hooked me. I asked my mom to help me cook that certain secret dish I saw at the resto' and it somehow tasted nice, it may not taste the same as what we ate at the restaurant but it was certainly better than the one I cooked randomly. </b></p>
     <p><b> As I've said, I've only started to love cooking and the resto experience was one of the main causes of it. Now, I'm a little skilled in cooking, I'm so grateful that I ate at that restaurant that day 'cause now I'm still working on improving myself and deepening my passion for cooking. I dream to be, and I know I will be a professional cook someday. It is now the term "fun" and "love" when cooking comes to my mind. My discovery turned into an unexpected remedy that helped me realize my dream and interest, it was like falling in love in a slow burn that soon ignited, leaving my passion in blazing embers.</b></p>
     <p><b> I hope you enjoy my story and felt motivated and inspired somehow by how I figured out my passion and interests in cooking. It's never too late to learn, to improve, and to have fun doing what you love. </b></p>
</body>
</html>
</!DOCTYPE html>
